## Create a copy of this file in root directory and name it "workspace.ini" by adding GITHUB PAT and change project id suffix

export WORKLOAD="demo"
export ENVIRONMENT="dev"
export SEQ="000"
export PROJECT_ID_SUFFIX="xxxx" # Has to be unique

# Add your GitHub PAT (needs to have access on repos you are using and google cloud build application) here
export GITHUB_PAT="<your_github_pat>"

export ORGANIZATION_ID="<your_org_id>"
export BILLING_ACCOUNT_ID="<your_billing_id>"
