## Create a copy of this file in root directory and name it "workspace.ini" by adding GITHUB PAT and change project id suffix

WORKLOAD="demo"
ENVIRONMENT="dev"
SEQ="000"
PROJECT_ID_SUFFIX="xxxx" # Has to be unique

# Add your GitHub PAT (needs to have access on repos you are using and google cloud build application) here
GITHUB_PAT="<your_github_pat>"

BILLING_ACCOUNT_ID="<your_billing_id>"
